<!DOCTYPE html><html lang="en">
    <head>
        <meta chraset="UTF-8">
        <title>CLOVERS</title>
    </head>
    <body>
        <h2>CLOVERS</h2><hr>
        <img src="1.png">
        <hr>
        <em>
            We have a "9" player in Our <strong>Squard</strong><br>
            <strong>They are</strong><br><br>
            <table border="1"cellspacing="5">
                <strong>
                <tr>
                    <td>1.TOM</td>
                    <td>Tank</td>
                    <td>2.IRON FIST</td>
                    <td>Marksman</td>
                </tr>
                <tr><td>3.XAN</td>
                    <td>Assions</td>
                    <td>4.HICO</td>
                    <td>Fighter</td>
                </tr>
                <tr>
                    <td>5.STEEL FIST</td>
                    <td>Fighter</td>
                    <td>6.XEA</td>
                    <td>Mage</td>
                </tr>
                <tr>
                    <td>7.ATOM</td>
                    <td>Assions</td>
                    <td>8.VOG</td>
                    <td>Sun Only</td>
                </tr>
                <tr>
                    <td>9.SUNSET LOVER</td>
                    <td>Mage</td>
                    <td>10.DDY KIZZY HIRO</td>
                    <td>Fighter</td>
                </tr>
            </strong>
            </table>
            <a href="Our ID.html">Our ID</a>
        </em>
        <hr>
        <table border="1" cellspacing="5"><strong>
            <tr>
                <td>TOM ⭐⭐⭐⭐</td>
                <td>HICO ⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>IRON FIST ⭐⭐⭐⭐⭐</td>
                <td>STEEL FIST ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SUNSET LOVER ⭐⭐⭐</td>
                <td>VOG ⭐⭐</td>
            </tr>
            <tr>
                <td>XAN ⭐⭐</td>
                <td>XEA ⭐</td>
            </tr>
            <tr>
                <td>ATOM ⭐⭐⭐</td>
                <td>DDY KIZZY HIRO ⭐⭐⭐</td>
            </tr>
            </strong>
        </table>
        <br>
        <a href="contast-me.html">Join Us</a>

    </body>
</html>